# CoinTracker

./: CoinTracker.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Code/CoinList/src/API.CoinList/: API.CoinList.csproj  CoinListInjector.cs  Dockerfile  Program.cs  appsettings.json
Code/CoinList/src/API.CoinList.Application/: API.CoinList.Application.csproj  ServicesInjection.cs
Code/CoinList/src/API.CoinList.Domain/: API.CoinList.Domain.csproj
Code/CoinList/src/Api.CoinList.Infrastructure/: API.CoinList.Infrastructure.csproj  ProvidersInjection.cs
Code/SDK/src/CoinTracker.API.SDK.Application/: API.SDK.Application.csproj
Code/SDK/test/CoinTracker.API.UnitTest.Utiltiy/: API.UnitTest.Utility.csproj
Code/Wallets/src/API.Wallets/: API.Wallets.csproj  Dockerfile  Program.cs  WalletInjector.cs  appsettings.json
Code/Wallets/src/API.Wallets.Application/: API.Wallets.Application.csproj  ServicesInjection.cs
Code/Wallets/src/API.Wallets.Domain/: API.Wallets.Domain.csproj
Code/Wallets/src/API.Wallets.Infrastructure/: API.Wallets.Infrastructure.csproj
Code/Wallets/test/API.Wallets.UnitTests/: API.Wallets.UnitTests.csproj  Usings.cs
CoinTracker/: CoinTracker.csproj  Dockerfile
CoinTracker.API.CoinList.Controllers/: CoinTracker.API.CoinList.Controllers.csproj  Dockerfile  Program.cs
CoinTracker.API.CoinList.Controllers/Controllers/: CoinListControllercs.cs
CoinTracker.API.CoinList.Controllers/Properties/: launchSettings.json
CoinTracker.Api.CoinList/: CoinTracker.Api.CoinList.csproj  Dockerfile  WeatherForecast.cs
CoinTracker.Api.CoinList/Controllers/: WeatherForecastController.cs
CoinTracker.Api.CoinList/Properties/: launchSettings.json
CoinTracker/Properties/: launchSettings.json
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Application/: CoinTracker.API.CoinList.Application.csproj  ServicesInjection.cs
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Application/Services/: CoinService.cs
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Controllers/: CoinListInjector.cs  CoinTracker.API.CoinList.Controllers.csproj  CoinTracker.API.CoinList.csproj  CoinTrackerInjection.cs  Dockerfile  Program.cs  appsettings.json
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Controllers/Controllers/: CoinListControllercs.cs
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Domain/: CoinTracker.API.CoinList.Domain.csproj
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Domain/Dtos/: RecivedCoinDto.cs
src/CoinTracker.API.CoinList/CoinTracker.API.CoinList.Domain/Entities/: Coin.cs
src/CoinTracker.API.CoinList/CoinTracker.Api.CoinList.Infrastructure/: CoinTracker.Api.CoinList.Infrastructure.csproj  ProvidersInjection.cs
src/CoinTracker.API.CoinList/CoinTracker.Api.CoinList.Infrastructure/Mapper/: CoinMapper.cs  CoinMapperProfile.cs
src/CoinTracker.API.CoinList/CoinTracker.Api.CoinList.Infrastructure/Providers/: MongoDbProvider.cs
src/CoinTracker.API.CoinList/CoinTracker.Api.CoinList.Infrastructure/Publishers/: RabbitMqPublisher.cs
src/CoinTracker.API.Wallets/CoinTracker.API.Wallets.Application/: Class1.cs  CoinTracker.API.Wallets.Application.csproj  ServicesInjection.cs
src/CoinTracker.API.Wallets/CoinTracker.API.Wallets.Application/Services/: WalletService.cs
src/CoinTracker.API.Wallets/CoinTracker.API.Wallets.Controllers/: CoinTracker.API.Wallets.Controllers.csproj  CoinTracker.API.Wallets.csproj  Dockerfile  WalletInjector.cs  WeatherForecast.cs  appsettings.json
src/CoinTracker.API.Wallets/CoinTracker.API.Wallets.Controllers/Controllers/: WalletController.cs  WeatherForecastController.cs
src/CoinTracker.API.Wallets/CoinTracker.API.Wallets.Controllers/Properties/: launchSettings.json
tests/AcceptanceTest/CoinTracker.API.CoinList.Acceptance/: CoinTracker.API.CoinList.Acceptance.csproj  appsettings-test.json
tests/AcceptanceTest/CoinTracker.API.CoinList.Acceptance/Hooks/: DatabaseHooks.cs
tests/AcceptanceTest/CoinTracker.API.CoinList.Acceptance/StepDefinitions/: BaseStepDefinition.cs
tests/CoinTracker.API.CoinList.Acceptance/: CoinTracker.API.CoinList.Acceptance.csproj  appsettings-test.json
tests/CoinTracker.API.CoinList.Acceptance/Features/: CoinListGetFeature.feature  CoinListGetFeature.feature.cs  CoinListInsertFeature.feature  CoinListInsertFeature.feature.cs  CoinListUpdateFeature.feature.cs
tests/CoinTracker.API.CoinList.Acceptance/Features/DeleteCoins/: DeleteCoin.feature.cs
tests/CoinTracker.API.CoinList.Acceptance/Features/GetCoins/: GetCoinById.feature  GetCoinById.feature.cs  GetCoinList.feature.cs  GetCoinUsingSymbol.feature  GetCoinUsingSymbol.feature.cs
tests/CoinTracker.API.CoinList.Acceptance/Features/InsertCoins/: CoinListInsertFeature.feature  CoinListInsertFeature.feature.cs
tests/CoinTracker.API.CoinList.Acceptance/Features/UpdateCoins/: CoinListUpdateFeature.feature  CoinListUpdateFeature.feature.cs
tests/CoinTracker.API.CoinList.Acceptance/Hooks/: DatabaseHooks.cs  DockerComposeHooks.cs  HttpClientHooks.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/: CoinListGetFeatureStepDefinitions.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/CommonSteps/: GivenCoinCommonSteps.cs  ThenCoinCommonSteps.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/DeleteCoins/: DeleteCoinByIdStepDefinitions.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/GetCoins/: CoinCommonSteps.cs  GetAllTheCoinListStepDefinitions.cs  GetCoinByIdStepDefinitions.cs  GetCoinListStepDefinitions.cs  GetCoinUsingSymbolStepDefinitions.cs  GetOneSpecificCoinUsingAnIDStepDefinitions.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/InsertCoins/: CoinListInsertFeatureStepsDefinitions.cs
tests/CoinTracker.API.CoinList.Acceptance/StepDefinitions/UpdateCoins/: CoinUpdatesStepDefinitions.cs
tests/CoinTracker.API.CoinList.Acceptance/Support/Models/: CoinModels.cs
tests/CoinTracker.API.CoinList.Acceptance/Support/Services/: CoinAction.cs  CoinKeys.cs  CoinListEndPoint.cs  ConfigurationService.cs  (+1 more)
(+285 files in other folders)
