<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinTracker.API.SDK\CoinTracker.API.SDK.Domain\CoinTracker.API.SDK.Domain.csproj" />
  </ItemGroup>

</Project>
