<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb4dd3ff-cec6-4af3-9a0f-3328856ddc3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinTracker.API.SDK\CoinTracker.API.SDK.Infrastructure\CoinTracker.API.SDK.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinTracker.API.Wallets.Application\CoinTracker.API.Wallets.Application.csproj" />
    <ProjectReference Include="..\CoinTracker.API.Wallets.Infrastructure\CoinTracker.API.Wallets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
