<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinTracker.API.SDK\CoinTracker.API.SDK.Application\CoinTracker.API.SDK.Application.csproj" />
    <ProjectReference Include="..\CoinTracker.API.Wallets.Domain\CoinTracker.API.Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
