<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\src\API.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SDK\src\CoinTracker.API.SDK.Application\API.SDK.Application.csproj" />
    <ProjectReference Include="..\..\..\SDK\src\CoinTracker.API.SDK.Infrastructure\API.SDK.Infrastructure.csproj" />
    <ProjectReference Include="..\API.Wallets.Domain\API.Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
