<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\src\API.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SDK\src\CoinTracker.API.SDK.Infrastructure\API.SDK.Infrastructure.csproj" />
    <ProjectReference Include="..\API.Wallets.Application\API.Wallets.Application.csproj" />
    <ProjectReference Include="..\API.Wallets.Domain\API.Wallets.Domain.csproj" />
  </ItemGroup>

</Project>
