<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileTag>cointracker-api-coinlist</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SDK\src\CoinTracker.API.SDK.Infrastructure\API.SDK.Infrastructure.csproj" />
    <ProjectReference Include="..\API.CoinList.Application\API.CoinList.Application.csproj" />
    <ProjectReference Include="..\Api.CoinList.Infrastructure\API.CoinList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
